apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'com.blinkboxmusic.warehouse.android'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "${artifactory_contextUrl}/libs-snapshot-local"
        credentials {
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
    }
    maven {
        url "${artifactory_contextUrl}/libs-release-local"
        credentials {
            username = "${artifactory_username}"
            password = "${artifactory_password}"
        }
    }
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

dependencies {
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile("junit:junit:4.11") {
        exclude group: 'org.hamcrest'
    }
    testCompile('org.mockito:mockito-core:1.9.5'){
        exclude group: 'org.hamcrest'
    }
    testCompile "org.codehaus.groovy:groovy-all:2.2.0"


    compile 'com.blinkboxmusic.warehouse:events-idl:3.0.0-SNAPSHOT'
    compile 'com.google.guava:guava:17.0'

}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            credentials {
                username "${artifactory_username}"
                password "${artifactory_password}"
            }
            if (project.version.endsWith('-SNAPSHOT'))
                url "${artifactory_contextUrl}/libs-snapshot-local"
            else
                url "${artifactory_contextUrl}/libs-release-local"
        }
    }
}